# nginx.conf for NetKit
#
# NGINX configuration file for the Nginx web server
#
# This file is copied as /etc/nginx/nginx.conf inside the container image.

# Run as nginx user
worker_processes 1;

# Note: The PID directory needs to exist beforehand.
#       Also, the pid file is always created as/by user root.
pid        /var/run/nginx.pid;

# Forward error logs to docker log collector,
#   by sending it to stderr instead of a log file.
error_log  /dev/stderr warn;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Forward access logs to docker log collector,
    #   by sending it to stdout instead of a log file.
    # This directive must be inside the nginx main 'http' section - not outside.
    access_log  /dev/stdout  main;


    server {
        listen       ${HTTP_PORT};
        listen       ${HTTPS_PORT} ssl;
        server_name  localhost;

        ssl_certificate      /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key  /etc/nginx/ssl/nginx.key;

        location / {
            root   /var/www/html;
            index  index.html index.htm;
        }
    }
}
